{
  "name": "Bash Training Phase 2",
  "short_name": "Bash Training",
  "description": "Personal fitness tracker — Phase 2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFD600",
  "theme_color": "#FFD600",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
